<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <domain-config>
        <domain name="shared_pref" includeSubdomains="true">
            <path name="." />
        </domain>
        <domain name="file" includeSubdomains="true">
            <path name="." />
        </domain>
        <domain name="database" includeSubdomains="true">
            <path name="food_expiry_db" />
        </domain>
    </domain-config>
</data-extraction-rules>
